.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 20px;
}

.articles__main {
  width: 100%;
  max-width: 1200px;
}

.articles__others {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

header{
  display: flex;
  justify-content: right;
  margin-top: 15px;
}
